{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <title>Anniversaires - Kids Explorers</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
  <div class="top-button">\
    <a href="login.html" class="my-btn">MY-KidsExplorers</a>\
  </div>\
\
  <header>\
    <nav>\
      <ul>\
        <li><a href="index.html">Accueil</a></li>\
        <li><a href="stages.html">Stage</a></li>\
        <li><a href="parascolaire.html">Parascolaire</a></li>\
        <li><a href="anniversaire.html">Anniversaire</a></li>\
        <li><a href="#">Infos</a></li>\
        <li><a href="#">Nous contacter</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section class="section-detail">\
    <img src="logo.png" alt="Logo Kids Explorers" class="logo-hero">\
    <h2>Activit\'e9 : Anniversaires</h2>\
    <p>F\'eate ton anniversaire avec Martin et Elena ! Jeux, aventures, surprises et souvenirs inoubliables \uc0\u55356 \u57225 </p>\
  </section>\
\
</body>\
</html>\
}